<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration | Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">

<style>
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'poppins', sans-serif;
	font-size: 18px;
}
body{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container{
	width: 500px;
	padding: 30px;
	border: 1px solid #eeeeee;
	border-radius: 10px;
	background-color: #003b5b;
	color: white;
}
h4{
	margin-bottom: 10px;
	font-size: 24px;
	color: white;
}
input{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
	width: 100%;
	padding: 10px;
}
#submit{
	border: none;
	background-color: orangered;
	color: white;
	width: 200px;
	margin-top: 10px;
	border-radius: 5px;
}
#submit:hover{
	background-color: green;
  }

  
</style>
	<!-- <link rel="stylesheet" href="Google Sheet.css"> -->

</head>

<body>

	<div class="container">

		<form method="post" id="sheetdb-form" action="https://sheetdb.io/api/v1/vgbvme3cgb2jt" name="contact-form">

			<h4>Contact Us</h4>

			<input type="text" name="name" placeholder="Name">

			<input type="text" name="number" placeholder="Number">

			<input type="email" name="email" placeholder="Email">

			<textarea name="message" rows="7" placeholder="Your Message"></textarea>

			<input type="submit" value="Submit" id="submit">

		</form>
             </div>

	
<iframe src="https://sheetsu.com/a/f/010ea6e59bf9?embedded=true"
width="100%" height="600" frameBorder="0"
style="background: transparent; border: 1px solid #dedede;"></iframe>
	
<script>

   var form = document.getElementById('sheetdb-form');

form.addEventListener("submit", e => {
	
e.preventDefault();
	
fetch(form.action, {
	
   method : "POST",
	
body: new FormData(document.getElementById("sheetdb-form")),

}).then(

response => response. .json()

).then((html) => {

// you can put any JS code here
windows.open('new.html', '_blank');

});

});
</script>


 <script src="Google Sheet.js"></script>

</body>

</html>
